<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>m-allanson/jsgridoverlay @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #564ff1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a9b00e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a9b00e; }
    h3 { text-align: center; color: #a9b00e; }
    a { color: #a9b00e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/m-allanson/jsgridoverlay"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/m-allanson/jsgridoverlay/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/m-allanson/jsgridoverlay/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/m-allanson/jsgridoverlay">jsgridoverlay</a>
      <span class="small">by <a href="https://github.com/m-allanson">m-allanson</a></span></h1>

    <div class="description">
      A javascript script for quickly overlaying an image over a web page.  
    </div>

    
      <p>Intended to be an update to http://code.google.com/p/jsgridoverlay/


Once installed, press Ctrl + ; to activate.  Drag an image from your machine to the page to load it in.  Then toggle with Ctrl + ; or adjust opacity with Ctrl + [ and Ctrl + ].  </p>
    

    

    
      <h2>Install</h2>
      <p>Include the script at the bottom of your page.</p>
    

    

    
      <h2>Authors</h2>
      <p>Mike Allanson (michael.allanson@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (michael.allanson@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/m-allanson/jsgridoverlay/zipball/master">zip</a> or
      <a href="https://github.com/m-allanson/jsgridoverlay/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/m-allanson/jsgridoverlay</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/m-allanson/jsgridoverlay">m-allanson/jsgridoverlay</a>
    </div>

  </div>

</body>
</html>
